.section-contact {
    margin-top: 9rem;

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-heading {
    max-width: 142rem;
    margin: 0 auto;
    padding: 10rem 10rem 0rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-contact .container {
    padding: 4rem 6rem;
}


.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

.contact-content .grid {
    gap: 6.4rem;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    border-radius: 2rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--heading-color);
}

.contact-map iframe {
    width: 60rem;
}

@media (width<=1230px) {
    .container .contact-content .grid-two--cols {
        grid-template-columns: 1fr;
        gap: 1.8rem;
    }

    .contact-map iframe {
        width: 55rem;
    }
}

@media (width<=1100px) {
    .grid-two--cols {
        grid-template-columns: 1fr;
    }

    .contact-map iframe {
        width: 70rem;
    }
}

@media (width<=780px) {
    .contact-map iframe {
        width: 50rem;
    }
}

@media (width<=530px) {
    .contact-map iframe {
        width: 38rem;
    }
}